.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 1000px;
    max-height: 80vh; /* ðŸ‘ˆ wichtig */
    overflow-y: auto;  /* ðŸ‘ˆ wichtig */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.deck-animal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.animal-card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.popup-animal-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #66b3ff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.popup-animal-image:hover {
    border-color: #388e3c;
    transform: scale(1.03);
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.popup-animal-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}


